*{
    box-sizing: border-box;
}
body{
    background-color: #9b59b6;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}
.container{
    border-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgb(0, 0,0.3);
    width: 600px;
    max-width: 100%;
}
.header{
    background-color: #f7f7f7;
    border-bottom: 1px solid #f0f0f0;
    padding: 20px 40px;

}
.header h2{
    margin: 0;
}
.form{
    padding: 30px 40px;
    background-color: #fff;
}
.form-control{
    margin-bottom: 10px;
    padding: 20px;
    position: relative;
}
.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    font-family: inherit;
}
.form-control.success input{
    border-color: #2ecc71;
}
.form-control.error input{
    border-color: #e74c3c;
}
.form-control i{
    position: absolute;
    top: 55px;
    right: 35px;
    visibility: hidden;
}
.form-control.success i.fa-circle-check{
    visibility: visible;
    color: #2ecc71;
}

.form-control.form-control.error i.fa-circle-exclamation{
    visibility: visible;
    color: #e74c3c;
}
.form-control small{
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}
.form-control.error small{
    color: #e74c3c;
    visibility: visible;
}
.form button{
    background-color: #8e44ad;
    border: 2px solid #8e44ad;
    color: #fff;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    font-size: 15px;
    font-family: inherit;
}