*{
    box-sizing: border-box;
}
body{
    background-color: rgb(4, 4, 95);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
.container{
    width: 50%;
    background-color: #FFF;
    border-radius: 4px;
    overflow: hidden;
}
.header{
    background-color: #d8d1d1;
    padding: 10px 20px;
}
.form{
    padding: 20px 40px;
}
.form-control{
    /* to make gap between labels */
    margin-bottom: 20px;  
    padding-bottom: 20px;  
    /* to make all labels are chain element */
    position: relative;
}
.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input[type="text"], [type="date"], [type="email"], [type="number"]{
    display: block;
    width: 100%;
    padding: 10px;
    border: 2px solid #d8d1d1;
    border-radius: 10px;
}
.form-control input[type="radio"]{
    font-size: 20px;
    color: chartreuse;
}
.form-control select{
    display: block;
    width: 100%;
    padding: 10px;
    border: 2px solid #d8d1d1;
    border-radius: 10px;
}
.form-control.sucess input{
    border: 5px solid limegreen;
}
.form-control.error input{
    border: 5px solid red;
}
.form-control.sucess select{
    border: 5px solid limegreen;
}
.form-control.error select{
    border: 5px solid red;
}

.form-control small{
    position: absolute;
    margin: 3px;
    visibility: hidden;
}
button{
    background-color: blue;
    color: #FFF;
    padding: 15px 25px;
    width: 40%;
    border-radius: 5px;
    border: 2px solid blue;
    cursor: pointer;
}