<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>CRUD APPLICATION</title>
</head>
<body style="color: white; background-color: #1d2630">
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-5 mb-5"><strong>CRUD APPLICATION</strong></h1>
        </div>
        <div class="main rowjustify-content-center">
            <form action="" id="student-form" class="row justify-content-center mb-4" autocomplete="off">
                <!-- NAME -->
                <div class="col-10 col-md-8 mb-3">
                    <label for="name">NAME</label>
                    <input class="form-control" id="name" type="text" placeholder="ENTER YOUR NAME">
                </div>
                <!-- ADDRESS -->
                <div class="col-10 col-md-8 mb-3">
                    <label for="address">ADDRESS</label>
                    <input class="form-control" id="address" type="text" placeholder="ENTER YOUR ADDRESS">
                </div>
                <!-- phone -->
                <div class="col-10 col-md-8 mb-3">
                    <label for="phone">PHONE</label>
                    <input class="form-control" id="phone" type="number" placeholder="ENTER YOUR NUMBER">
                </div>
                <!-- email -->
                <div class="col-10 col-md-8 mb-3">
                    <label for="email">EMAIL</label>
                    <input class="form-control" id="email" type="email" placeholder="ENTER YOUR EMAIL">
                </div>
                <!-- WEBSITE -->
                <div class="col-10 col-md-8 mb-3">
                    <label for="website">WEBSITE</label>
                    <input class="form-control" id="website" type="text" placeholder="ENTER YOUR WEBSITE">
                </div>

                <div class="col-10 col-md-8">
                    <input class="btn btn-success add-btn" type="submit" value="SUBMIT">
                </div>
            </form>
            <div class="col-12 col-md-10 mt-5">
                <table class="table table-stripped table-dark">
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>ADDRESS</th>
                            <th>PHONE</th>
                            <th>EMAIL</th>
                            <th>WEBSITE</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody id="student-list">
                        <tr>
                            <td>SHEK</td>
                            <td>T.PET</td>
                            <td>1234567890</td>
                            <td>ss@ss.com</td>
                            <td>shek.com</td>
                            <td>
                                <a href="#" class="btn btn-warning btn-sm edit">EDIT</a>
                                <a href="#" class="btn btn-danger btn-sm delete">DELETE</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    

    <!-- LINKING JS FILE  -->
    <script src="./script.js"></script>
</body>
</html>